Búsqueda en Amplitud
──────────────────────────────────────────────────
Número de nodos del grafo: 5
Número de aristas del grafo: 5
Vértice origen: 0
Vértice destino: 3
──────────────────────────────────────────────────
Iteración 1
Nodos Generados: 1
Nodos Inspeccionados: -
──────────────────────────────────────────────────
Iteración 2
Nodos Generados: 1, 2, 3
Nodos Inspeccionados: 1
──────────────────────────────────────────────────
Iteración 3
Nodos Generados: 1, 2, 3, 4, 5
Nodos Inspeccionados: 1, 2
──────────────────────────────────────────────────
Iteración 4
Nodos Generados: 1, 2, 3, 4, 5, 4
Nodos Inspeccionados: 1, 2, 3
──────────────────────────────────────────────────
Iteración 5
Nodos Generados: 1, 2, 3, 4, 5, 4
Nodos Inspeccionados: 1, 2, 3, 4
──────────────────────────────────────────────────
Camino: 1 -> 2 -> 4
──────────────────────────────────────────────────
Costo: 2
──────────────────────────────────────────────────
